{% load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Seat Reservation Form</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style type="text/css">

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .book_container {
            display: flex;
            padding: 20px;
        }

        .details {
            flex: 1;
            padding: 20px;
            background-color: rgba(255,255,255,0.8);
            border-radius: 10px 0px 0 10px;

        }

        .details h1, .details h3 {
            margin: 10px 0;
        }


        .seats_container {
            flex: 1;
            padding: 20px;
            background-color: rgba(255,255,255,0.8);
            border-radius: 0 10px 10px 0;
            display: grid;
            gap: 5px;
        }

        #seats {
            display: grid;
            gap: 5px; 
            align-items: center;
            justify-content: center;
        }

        .seat {
            box-shadow: 0 0 10px #bbb;
            background-color: #eee;
            cursor: pointer;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            transition: background-color 0.3s;
            margin:3px;
        }

        .seat:hover{
            background-color: #bbb;
        }
        .seat.selected {
            background-color: #16df16;
        }

        .seat.booked {
            background-color: #ff0000;
            pointer-events: none;
        }

        .seat.myBooked {
            background-color: #529ff8;
            pointer-events: none;
        }

        .book_button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
            margin-top: auto;
            width:100px;
        }

        .book_button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div>
            <a href="{% url 'qlxk:index' %}"><i class="<icon>"></i> Main Page</a>
        </div>
        {% if user.is_authenticated %}
        <div>
            <a href="{% url 'qlxk:user_trips' %}">User Info</a>
            <a href="{% url 'qlxk:logout' %}">Logout</a>
        </div>
        {% else %}
            <div>
                <a href="{% url 'qlxk:login' %}">Sign In</a>
                <a href="{% url 'qlxk:Sign' %}">Sign Up</a>
            </div>
        {% endif %}
    </div>
    <div class="book_container">
        <div class="details">

                <h1>Trip Details</h1>
                <h3>Trip ID: {{chuyenxe.chuyenxe_id}}</h3>
                <h3>Coach type: {{chuyenxe.bien_so.xe_name}}</h3>
                <h3>Price: {{chuyenxe.price}}đ</h3>
                <h3>From: {{chuyenxe.origin}}</h3>
                <h3>To: {{chuyenxe.destination}}</h3>
                <h3>Date: {{chuyenxe.chuyenxe_date|date:"d/m/Y"}}</h3>
                <h3>Travel time: {{chuyenxe.start_time|date:"G:i"}}-{{chuyenxe.arrive_time|date:"G:i"}}</h3>
        </div>
        <div class="seats_container">
            <h1>Please select your seats</h1>
            <div id="seats">
                <!-- Seats go here -->
            </div>
            <button class="book_button" onclick="getSelectedSeats()">Book!</button>
            <div id="total_price"> </div>
        </div>
    </div>






    <!-- Get seats -->
    <script type="text/javascript">

        var numCols = "{{ numCols }}";
        var numRows = "{{ numRows }}";
        var bookedSeats = JSON.parse('{{ bookedSeats|escapejs }}');
		var myBookedSeats = JSON.parse('{{ myBookedSeats|escapejs }}');
        var price = "{{chuyenxe.price}}"
        var seats = []
        window.onload = function() {
            var seats = document.getElementById("seats");
            seats.style.gridTemplateColumns = "repeat(" + numCols + ", 1fr)"
            seats.style.width = 8*numCols + "%";
        };
		
		for (var i = 0; i < numRows; i++) {
            var row = [];
            for (var j = 0; j < numCols; j++) {
                row.push(i * numCols + j + 1);
            }
            seats.push(row);
        }

		var selectedSeats = [];

		function getSelectedSeats() {
            if (selectedSeats.length === 0) {
                alert("Please select at least one seat.");
                return;  // Stop here if no seats are selected
            }
            var url = "{% url 'qlxk:booking_seats' chuyenxe.chuyenxe_id %}";
            var data = {selectedSeats: selectedSeats};
        
            fetch(url, {
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data), 
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data.message);
                if (data.message) {
                    alert(data.message);
                    window.location.reload(); 
                }
                
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
        
        // Create seats
		function init() {
            var str = "";
            for (var i = 0; i < seats.length; i++) {
                for (var j = 0; j < seats[i].length; j++) {
                    if (bookedSeats.includes(seats[i][j])) {
                        str += "<div class='seat booked'>" + seats[i][j] + "</div>";
                    }
					else if (myBookedSeats.includes(seats[i][j])) {
                        str += "<div class='seat myBooked'>" + seats[i][j] + "</div>";
                    }
					else {
                        str += "<div class='seat' onclick='selectSeat(this)'>" + seats[i][j] + "</div>";
                    }
                }
            }
            document.getElementById("seats").innerHTML = str;
        }

        // Get selected seats
		function selectSeat(seat) {
			if (seat.classList.contains("selected")) {
				selectedSeats.splice(selectedSeats.indexOf(seat.innerHTML),1);
				console.log(selectedSeats);
				console.log(seat.innerHTML);
				console.log(seat.classList);
				console.log(seat.classList.remove("selected"));
				console.log(seat.classList);
				console.log(selectedSeats);
				return seat.classList.remove("selected");
				
			}
			
			selectedSeats.push(seat.innerHTML);
			
			return seat.classList.add("selected");
        }
			
	init();

    // Calculate the total price
    function updateTotalPrice() {
        const totalPriceElement = document.getElementById('total_price');
        if (selectedSeats.length == 0){
            totalPriceElement.textContent = ``;
        }
        else{
            const totalPrice = selectedSeats.length*price;
            totalPriceElement.textContent = `Total Price: ${totalPrice}đ`;
        }
    }
        // Update total price
    const Seats = document.querySelectorAll(".seat");
    Seats.forEach(seat => {
        seat.addEventListener("click", () => {
            updateTotalPrice();
        });
    });
    
    </script>
</body>
</html>
