{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Seat Reservation Form</title>
    <link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %} ">
	<style type="text/css">
        .book_container {
            
            height:calc(100vh - 70px);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            backdrop-filter: blur(10px);
        }
        .details {
            padding-left: 10px;
            width: 50%;
            font-size: 25px;
        }
        .seats_container {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            gap: 0px; /* Adjust the gap between seats */
        }

        #seats {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns */
            gap: 5px; /* Adjust the gap between seats */
        }

        .seat {
            box-shadow: 0 0 10px #bbb;
            background-color: #eee;
            cursor: pointer;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        /* Selected seats */
        .seat.selected {
			background-color: #16df16;
		}
        /* Seats booked by other users */
		.seat.booked {
			background-color: #ff0000;
			pointer-events: none;
		}
        /* Seats booked current user */
		.seat.myBooked {
            background-color: #529ff8;
            pointer-events: none;
        }
        .book_button {
            background-color: #4CAF50;
            height: 60px;
            border: none; 
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none; 
            display: inline-block;
            font-size: 16px;
            margin: 30px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
    
        button:hover {
            background-color: #45a049;
        }
	</style>
</head>

<body>
    <div class="top-bar">
        <div>
            <a href="{% url 'qlxk:index' %}"><i class="<icon>"></i> Main Page</a>
        </div>
        {% if user.is_authenticated %}
        <div>
            <a href="{% url 'qlxk:user_trips' %}">User Info</a>
            <a href="{% url 'qlxk:logout' %}">Logout</a>
        </div>
        {% else %}
            <div>
                <a href="{% url 'qlxk:login' %}">Sign In</a>
                <a href="{% url 'qlxk:Sign' %}">Sign Up</a>  
            </div>
            {% endif %}
        </div>
    <div class="book_container">
    <div class="details">
        <h1>Trip Details</h1>
        <h3>Trip ID: {{chuyenxe.chuyenxe_id}}</h3>
        <h3>Coach type: {{chuyenxe.bien_so.xe_name}}</h3>
        <h3>Price: {{chuyenxe.price}}đ</h3>
        <h3>From: {{chuyenxe.origin}}</h3>
        <h3>To: {{chuyenxe.destination}}</h3>
        <h3>Date: {{chuyenxe.chuyenxe_date|date:"d/m/Y"}}</h3>
        <h3>Travel time: {{chuyenxe.start_time|date:"G:i"}}-{{chuyenxe.arrive_time|date:"G:i"}}</h3>
    </div>
	<div class="seats_container">
        <h2>Please select your seats</h2>
        
        <div id="seats">
            <!-- Seats go here -->
        </div>
        <button class="book_button" onclick="getSelectedSeats()">Book!</button>
        
    </div>
    </div>
	
	
	<script type="text/javascript">
        var seats = []
        var numCols = "{{ numCols }}";
        var numRows = "{{ numRows }}";
        var bookedSeats = JSON.parse('{{ bookedSeats|escapejs }}');
		var myBookedSeats = JSON.parse('{{ myBookedSeats|escapejs }}');
        window.onload = function() {
            var seats = document.getElementById("seats");
            seats.style.gridTemplateColumns = "repeat(" + numCols + ", 1fr)";
        };
		
		for (var i = 0; i < numRows; i++) {
            var row = [];
            for (var j = 0; j < numCols; j++) {
                row.push(i * numCols + j + 1);
            }
            seats.push(row);
        }

		var selectedSeats = [];

		function getSelectedSeats() {
            if (selectedSeats.length === 0) {
                alert("Please select at least one seat.");
                return;  // Stop here if no seats are selected
            }
            var url = "{% url 'qlxk:booking_seats' chuyenxe.chuyenxe_id %}";
            var data = {selectedSeats: selectedSeats};
        
            fetch(url, {
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data), 
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data.message);
                if (data.message) {
                    alert(data.message);
                    window.location.reload(); 
                }
                
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
        

		function init() {
            var str = "";
            for (var i = 0; i < seats.length; i++) {
                for (var j = 0; j < seats[i].length; j++) {
                    if (bookedSeats.includes(seats[i][j])) {
                        str += "<div class='seat booked'>" + seats[i][j] + "</div>";
                    }
					else if (myBookedSeats.includes(seats[i][j])) {
                        str += "<div class='seat myBooked'>" + seats[i][j] + "</div>";
                    }
					else {
                        str += "<div class='seat' onclick='selectSeat(this)'>" + seats[i][j] + "</div>";
                    }
                }
            }
            document.getElementById("seats").innerHTML = str;
        }

		function selectSeat(seat) {
			if (seat.classList.contains("selected")) {
				selectedSeats.splice(selectedSeats.indexOf(seat.innerHTML),1);
				console.log(selectedSeats);
				console.log(seat.innerHTML);
				console.log(seat.classList);
				console.log(seat.classList.remove("selected"));
				console.log(seat.classList);
				console.log(selectedSeats);
				return seat.classList.remove("selected");
				
			}
			
			selectedSeats.push(seat.innerHTML);
			
			return seat.classList.add("selected");
        }
			
	init();
    </script>
    
    function updateTotalPrice() {
        const totalPriceElement = document.getElementById('total_price');
        const totalPrice = selectedSeats.length
        totalPriceElement.textContent = `Total Price: $${totalPrice}`;
    }
    // Update total price
        const seats = document.querySelectorAll(".seat");

        seats.forEach(seat => {
            seat.addEventListener("click", () => {
                updateTotalPrice();
            });
        });



</body>
</html>
